{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cpp.exe 建置使用中檔案",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "macro.cpp",
                "io.cpp",
                "shaotingMain.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-std=c++11"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "偵錯工具產生的工作。"
        }
    ],
    "version": "2.0.0"
}